<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="84w-gA-AmS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker Networking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uez-SW-rHf">
                                <rect key="frame" x="153" y="233" width="295" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating a community for markers to share, collaborate and learn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-fO-EjP">
                                <rect key="frame" x="167" y="309" width="266" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="jVs-Pv-rYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-WV-HSx">
                                <rect key="frame" x="400" y="434" width="145" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="S11-FJ-9bA"/>
                                    <constraint firstAttribute="width" constant="145" id="hOF-wT-8C9"/>
                                    <constraint firstAttribute="height" constant="52" id="s5S-Fj-8VO"/>
                                </constraints>
                                <state key="normal" image="buttons_login.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gg7-an-InP" kind="show" id="tTs-4J-CpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1h-PW-tto">
                                <rect key="frame" x="55" y="434" width="145" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="F1E-hX-qNt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="H9s-Nw-mUz"/>
                                    <constraint firstAttribute="height" constant="52" id="MOu-BF-T5L"/>
                                    <constraint firstAttribute="width" constant="145" id="Vds-W4-67d"/>
                                </constraints>
                                <state key="normal" image="buttons_signin.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.66346312830687837" green="0.66346312830687837" blue="0.66346312830687837" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Bh7-KM-eR7" kind="show" id="Dg9-VS-Aif"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-Nf-ZJl">
                                <rect key="frame" x="29" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YMK-Zn-uCw"/>
                                    <constraint firstAttribute="height" constant="60" id="yb3-s9-bV0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmf-Nf-ZJl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="30" id="0jK-SM-teG"/>
                            <constraint firstItem="dmf-Nf-ZJl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="5hy-8R-A0j"/>
                            <constraint firstItem="84w-gA-AmS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8Zx-n0-pKb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="84w-gA-AmS" secondAttribute="bottom" id="BvZ-K7-7JI"/>
                            <constraint firstItem="D1h-PW-tto" firstAttribute="bottom" secondItem="xaI-WV-HSx" secondAttribute="bottom" id="Fws-uM-TJg"/>
                            <constraint firstItem="84w-gA-AmS" firstAttribute="centerX" secondItem="F1a-fO-EjP" secondAttribute="centerX" id="J31-8v-XKa"/>
                            <constraint firstItem="F1a-fO-EjP" firstAttribute="top" secondItem="uez-SW-rHf" secondAttribute="bottom" constant="35" id="Pcy-ee-D48"/>
                            <constraint firstItem="84w-gA-AmS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="S6C-KH-Wv9"/>
                            <constraint firstItem="xaI-WV-HSx" firstAttribute="top" secondItem="D1h-PW-tto" secondAttribute="top" id="Vi4-ZU-vQy"/>
                            <constraint firstItem="84w-gA-AmS" firstAttribute="leading" secondItem="D1h-PW-tto" secondAttribute="trailing" constant="-200" id="Vuc-9k-phb"/>
                            <constraint firstItem="xaI-WV-HSx" firstAttribute="leading" secondItem="84w-gA-AmS" secondAttribute="trailing" constant="-200" id="Zft-ot-l7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84w-gA-AmS" secondAttribute="trailing" constant="-16" id="eoq-XE-cUy"/>
                            <constraint firstItem="D1h-PW-tto" firstAttribute="top" secondItem="F1a-fO-EjP" secondAttribute="bottom" constant="46" id="gtG-vS-2SR"/>
                            <constraint firstItem="uez-SW-rHf" firstAttribute="centerX" secondItem="84w-gA-AmS" secondAttribute="centerX" id="ozk-Vj-gIw"/>
                            <constraint firstItem="84w-gA-AmS" firstAttribute="top" secondItem="uez-SW-rHf" secondAttribute="bottom" constant="-274" id="zy2-sd-XcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="84w-gA-AmS" id="gMR-wI-rnF"/>
                        <outlet property="login_button" destination="D1h-PW-tto" id="2Jt-Ka-ZAP"/>
                        <outlet property="signup_button" destination="xaI-WV-HSx" id="eF6-dI-dso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="iHn-WH-KvM">
            <objects>
                <viewController id="Bh7-KM-eR7" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcX-Da-Z3f"/>
                        <viewControllerLayoutGuide type="bottom" id="BfV-Ej-nXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODS-ti-NJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-dj-ud0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-0M-k31">
                                <rect key="frame" x="48" y="155" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-G5-xxi">
                                <rect key="frame" x="48" y="214" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-To-q27">
                                <rect key="frame" x="162" y="210" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMs-To-q27" secondAttribute="height" multiplier="47:6" constant="-66" id="SL2-6X-nOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Et-JA-5sB">
                                <rect key="frame" x="453" y="309" width="79" height="30"/>
                                <color key="backgroundColor" red="0.29228342113339201" green="0.64318747989283565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="dlz-S1-qnG"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="gg7-an-InP" eventType="touchUpInside" id="zQb-es-Ebz"/>
                                    <action selector="signup_button:" destination="Bh7-KM-eR7" eventType="touchUpInside" id="pSx-TP-dqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-en-gdx">
                                <rect key="frame" x="92" y="309" width="78" height="30"/>
                                <color key="backgroundColor" red="0.29228342113339201" green="0.64318747989283565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="3bV-EN-lxh"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="mcR-8T-Sp7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-DU-JNb">
                                <rect key="frame" x="162" y="155" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nxo-DU-JNb" secondAttribute="height" multiplier="47:6" constant="-66" id="cTy-9T-jsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxo-DU-JNb" firstAttribute="leading" secondItem="5by-0M-k31" secondAttribute="trailing" constant="35" id="7Jc-WG-wFb"/>
                            <constraint firstItem="5by-0M-k31" firstAttribute="leading" secondItem="e3y-G5-xxi" secondAttribute="leading" id="9IS-ni-Unx"/>
                            <constraint firstItem="BfV-Ej-nXu" firstAttribute="top" secondItem="7Et-JA-5sB" secondAttribute="bottom" constant="261" id="Dy3-Gy-cEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsI-dj-ud0" secondAttribute="trailing" constant="-16" id="EbL-5D-8yy"/>
                            <constraint firstItem="nxo-DU-JNb" firstAttribute="width" secondItem="nxo-DU-JNb" secondAttribute="height" multiplier="47:6" constant="-66" id="OFC-l5-etM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Et-JA-5sB" secondAttribute="trailing" constant="52" id="VFY-Ek-ogJ"/>
                            <constraint firstItem="5by-0M-k31" firstAttribute="leading" secondItem="ODS-ti-NJ6" secondAttribute="leadingMargin" constant="32" id="Wzz-qS-LHi"/>
                            <constraint firstItem="5by-0M-k31" firstAttribute="top" secondItem="BcX-Da-Z3f" secondAttribute="bottom" constant="135" id="aRg-8g-HKQ"/>
                            <constraint firstItem="BfV-Ej-nXu" firstAttribute="top" secondItem="LsI-dj-ud0" secondAttribute="bottom" id="erU-vT-Oet"/>
                            <constraint firstItem="9kC-en-gdx" firstAttribute="leading" secondItem="ODS-ti-NJ6" secondAttribute="leadingMargin" constant="76" id="f1k-B9-ApH"/>
                            <constraint firstItem="nxo-DU-JNb" firstAttribute="leading" secondItem="oMs-To-q27" secondAttribute="leading" id="gHA-CO-p9Z"/>
                            <constraint firstItem="7Et-JA-5sB" firstAttribute="baseline" secondItem="9kC-en-gdx" secondAttribute="baseline" id="gkm-e7-6YC"/>
                            <constraint firstItem="LsI-dj-ud0" firstAttribute="top" secondItem="ODS-ti-NJ6" secondAttribute="topMargin" id="jVD-Ch-Ars"/>
                            <constraint firstItem="5by-0M-k31" firstAttribute="top" secondItem="nxo-DU-JNb" secondAttribute="top" id="mEW-VB-q1m"/>
                            <constraint firstItem="e3y-G5-xxi" firstAttribute="top" secondItem="5by-0M-k31" secondAttribute="bottom" constant="38" id="pWR-2G-qg2"/>
                            <constraint firstItem="oMs-To-q27" firstAttribute="width" secondItem="oMs-To-q27" secondAttribute="height" multiplier="47:6" constant="-66" id="r8V-1A-Kjx"/>
                            <constraint firstItem="LsI-dj-ud0" firstAttribute="leading" secondItem="ODS-ti-NJ6" secondAttribute="leadingMargin" constant="-16" id="ruM-km-xUI"/>
                            <constraint firstItem="oMs-To-q27" firstAttribute="top" secondItem="nxo-DU-JNb" secondAttribute="bottom" constant="25" id="y2v-2Y-1nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="oMs-To-q27" id="mKt-ch-AXd"/>
                        <outlet property="usernameText" destination="nxo-DU-JNb" id="CWK-5F-VIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF9-7y-tti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="65"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bHi-59-tMp">
            <objects>
                <viewController id="gg7-an-InP" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pd-gZ-lC3"/>
                        <viewControllerLayoutGuide type="bottom" id="A8M-tM-mXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6m-dC-rSP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-SX-FEe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyx-ef-Ulf">
                                <rect key="frame" x="56" y="195" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-dn-4SB">
                                <rect key="frame" x="56" y="254" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-gp-eea">
                                <rect key="frame" x="170" y="250" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vq0-gp-eea" secondAttribute="height" multiplier="47:6" constant="-66" id="o7v-UW-ICF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-Pd-7Ef">
                                <rect key="frame" x="447" y="349" width="73" height="30"/>
                                <color key="backgroundColor" red="0.29228342113339201" green="0.64318747989283565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ZUa-XK-nVm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="gg7-an-InP" eventType="touchUpInside" id="4td-r9-Y6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-Dq-TVK">
                                <rect key="frame" x="80" y="349" width="81" height="30"/>
                                <color key="backgroundColor" red="0.29228342113339201" green="0.64318747989283565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="B0Z-0b-3uY"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="KrD-pU-DQY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-ZV-iPX">
                                <rect key="frame" x="170" y="195" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kiY-ZV-iPX" secondAttribute="height" multiplier="47:6" constant="-66" id="yhG-Mv-zo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp6-SX-FEe" secondAttribute="trailing" constant="-16" id="5eH-Mb-COm"/>
                            <constraint firstItem="Qyx-ef-Ulf" firstAttribute="leading" secondItem="x6m-dC-rSP" secondAttribute="leadingMargin" constant="40" id="EEw-c2-TlX"/>
                            <constraint firstItem="Qyx-ef-Ulf" firstAttribute="top" secondItem="6pd-gZ-lC3" secondAttribute="bottom" constant="175" id="Fvl-Am-ic4"/>
                            <constraint firstItem="eHp-Dq-TVK" firstAttribute="leading" secondItem="x6m-dC-rSP" secondAttribute="leadingMargin" constant="64" id="LjA-nM-rmg"/>
                            <constraint firstItem="Vq0-gp-eea" firstAttribute="top" secondItem="kiY-ZV-iPX" secondAttribute="bottom" constant="25" id="MaN-WY-czR"/>
                            <constraint firstItem="Vp6-SX-FEe" firstAttribute="top" secondItem="x6m-dC-rSP" secondAttribute="topMargin" id="Q88-S6-CW0"/>
                            <constraint firstItem="0Ng-dn-4SB" firstAttribute="top" secondItem="Qyx-ef-Ulf" secondAttribute="bottom" constant="38" id="QLV-Y2-D9o"/>
                            <constraint firstItem="kiY-ZV-iPX" firstAttribute="leading" secondItem="Qyx-ef-Ulf" secondAttribute="trailing" constant="35" id="QWU-a1-FDs"/>
                            <constraint firstItem="kiY-ZV-iPX" firstAttribute="leading" secondItem="Vq0-gp-eea" secondAttribute="leading" id="ToB-E9-tUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbS-Pd-7Ef" secondAttribute="trailing" constant="64" id="WXM-JX-IMg"/>
                            <constraint firstItem="eHp-Dq-TVK" firstAttribute="baseline" secondItem="SbS-Pd-7Ef" secondAttribute="baseline" id="ed5-E4-SsY"/>
                            <constraint firstItem="Qyx-ef-Ulf" firstAttribute="top" secondItem="kiY-ZV-iPX" secondAttribute="top" id="g6S-oD-hVi"/>
                            <constraint firstItem="Vq0-gp-eea" firstAttribute="leading" secondItem="0Ng-dn-4SB" secondAttribute="leading" id="hws-jO-XQ2"/>
                            <constraint firstItem="A8M-tM-mXd" firstAttribute="top" secondItem="SbS-Pd-7Ef" secondAttribute="bottom" constant="221" id="lGK-FB-uvK"/>
                            <constraint firstItem="Vp6-SX-FEe" firstAttribute="leading" secondItem="x6m-dC-rSP" secondAttribute="leadingMargin" constant="-16" id="rWe-he-Yag"/>
                            <constraint firstItem="A8M-tM-mXd" firstAttribute="top" secondItem="Vp6-SX-FEe" secondAttribute="bottom" id="tbm-3n-SWY"/>
                            <constraint firstItem="Qyx-ef-Ulf" firstAttribute="leading" secondItem="0Ng-dn-4SB" secondAttribute="leading" id="yBp-It-hAR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hws-jO-XQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Vq0-gp-eea" id="1Ch-Wg-Dvf"/>
                        <outlet property="usernameText" destination="kiY-ZV-iPX" id="Qqg-e7-nLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xG-KN-8Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttons_login.png" width="190" height="68"/>
        <image name="buttons_signin.png" width="190" height="68"/>
        <image name="landing.jpeg" width="1939" height="3456"/>
        <image name="login.jpg" width="303" height="540"/>
        <image name="logo.png" width="2828" height="2774"/>
        <image name="signup_bg.jpg" width="335" height="596"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrD-pU-DQY"/>
    </inferredMetricsTieBreakers>
</document>
